spring.application.name=delivery-api
server.port=8080

# --- Configuração do Banco H2 ---
spring.datasource.url=jdbc:h2:mem:deliverydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# --- Configuração do Console H2 ---
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# --- JPA e Hibernate ---
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# IMPORTANTE: Use 'create-drop' para garantir que o banco seja recriado limpo a cada start
spring.jpa.hibernate.ddl-auto=create-drop

# Logs
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.web=DEBUG

# --- O Segredo para o SQL funcionar ---
# 1. Espera o Hibernate criar as tabelas antes de rodar os dados
spring.jpa.defer-datasource-initialization=true

# 2. Força o Spring a SEMPRE tentar rodar o script de inicialização
spring.sql.init.mode=always